<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VLPro01" name="VoiceLive Pro" projectType="guiapp"
              jucerFormatVersion="1" version="2.0.0" companyName="VoiceLive"
              cppLanguageStandard="20" useAppConfig="0" addUsingNamespaceToJuceHeader="0"
              displaySplashScreen="0">
  <MAINGROUP id="VLProRoot" name="VoiceLive Pro">
    <GROUP id="grpApp" name="app">
      <FILE id="appMainH" name="MainComponent.h" compile="0" resource="0"
            file="app/src/MainComponent.h"/>
      <FILE id="appMainC" name="MainComponent.cpp" compile="1" resource="0"
            file="app/src/MainComponent.cpp"/>
      <FILE id="appMain" name="Main.cpp" compile="1" resource="0"
            file="app/src/Main.cpp"/>
    </GROUP>
    <GROUP id="grpCore" name="core">
      <FILE id="coreLoop" name="LooperTrack.cpp" compile="1" resource="0"
            file="core/src/LooperTrack.cpp"/>
      <FILE id="coreTrans" name="Transport.cpp" compile="1" resource="0"
            file="core/src/Transport.cpp"/>
    </GROUP>
    <GROUP id="grpDsp" name="dsp">
      <FILE id="dspReverb" name="Reverb.cpp" compile="1" resource="0"
            file="dsp/src/Reverb.cpp"/>
      <FILE id="dspDelay" name="Delay.cpp" compile="1" resource="0"
            file="dsp/src/Delay.cpp"/>
      <FILE id="dspChain" name="EffectChain.cpp" compile="1" resource="0"
            file="dsp/src/EffectChain.cpp"/>
    </GROUP>
    <GROUP id="grpEngine" name="engine">
      <FILE id="engMixer" name="Mixer.cpp" compile="1" resource="0"
            file="engine/src/Mixer.cpp"/>
      <FILE id="engLooper" name="LooperEngine.cpp" compile="1" resource="0"
            file="engine/src/LooperEngine.cpp"/>
      <FILE id="engChan" name="ChannelUtils.cpp" compile="1" resource="0"
            file="engine/src/ChannelUtils.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidMinimumSDK="24"
                   androidTargetSDK="34" androidCppStandard="c++20"
                   headerPath="../../core/include&#10;../../dsp/include&#10;../../engine/include">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1"
                       headerPath="../../core/include&#10;../../dsp/include&#10;../../engine/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3"
                       headerPath="../../core/include&#10;../../dsp/include&#10;../../engine/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
